server.port = 8080
spring.datasource.username=root
spring.datasource.password=guilariete472
spring.datasource.url=jdbc:mysql://localhost:3306/lancamentocaixa?useTimezone=true&Timezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
